{
  "name": "n8n-nodes-ovh",
  "version": "0.15.55",
  "description": "Comprehensive n8n nodes for OVH API integration - Developed by Ascenzia, experts in AI agent creation",
  "keywords": [
    "n8n-community-node-package",
    "ovh",
    "domain",
    "dns",
    "cloud",
    "automation",
    "ascenzia",
    "ai-agent",
    "artificial-intelligence",
    "workflow-automation",
    "api-integration",
    "kubernetes",
    "storage",
    "compute",
    "database",
    "networking"
  ],
  "license": "MIT",
  "homepage": "https://ascenzia.fr",
  "author": {
    "name": "Ascenzia",
    "url": "https://ascenzia.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lfinmauritius/n8n-nodes-ovh.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/OvhApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/OvhAi/OvhAi.node.js",
      "dist/nodes/OvhDomain/OvhDomain.node.js",
      "dist/nodes/OvhDedicatedServer/OvhDedicatedServer.node.js",
      "dist/nodes/OvhKubernetes/OvhKubernetes.node.js",
      "dist/nodes/OvhAccount/OvhAccount.node.js",
      "dist/nodes/OvhPrivateNetwork/OvhPrivateNetwork.node.js",
      "dist/nodes/OvhHostedPrivateCloud/OvhHostedPrivateCloud.node.js",
      "dist/nodes/OvhOrder/OvhOrder.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "n8n-workflow": "^1.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "overrides": {
    "backslash": "<0.2.1",
    "chalk-template": "<1.1.1",
    "supports-hyperlinks": "<4.1.1",
    "has-ansi": "<6.0.1",
    "simple-swizzle": "<0.2.3",
    "color-string": "<2.1.1",
    "error-ex": "<1.3.3",
    "color-name": "<2.0.1",
    "is-arrayish": "<0.3.3",
    "slice-ansi": "<7.1.1",
    "color-convert": "<3.1.1",
    "wrap-ansi": "<9.0.1",
    "ansi-regex": "<6.2.1",
    "supports-color": "<10.2.1",
    "strip-ansi": "<7.1.1",
    "chalk": "<5.6.1",
    "debug": "<4.4.2",
    "ansi-styles": "<6.2.2"
  }
}
